<!DOCTYPE html>
<html>
<head>

<title>CSCI-4961 Web Systems Development Lab Solutions</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<link rel="stylesheet" href="lab05/index.css" />
<script src="lab05/index.js"></script>

</head>

<body>
<div class="content">
  <header>
    <h1>Web Systems Development Lab Index</h1>
  </header>

  <ul id="labs"></ul>

  <section id="lab-details">
    <h1 id="lab-title"></h1>
    <p id="lab-description"></p>
    <a id="lab-url" href="#">Show Solution</a>
  </section>

  <footer>
    Index and solutions by <a href="http://albertarmea.com/">Albert Armea</a>
    (<a href="mailto:armeaa@rpi.edu">armeaa@rpi.edu</a>)
    &middot; Background images from <a href="http://bing.com">Bing</a>
    &middot; Best in <a href="http://www.google.com/chrome">Google Chrome</a>
  </footer>
</div>
</body>

</html>
