<!doctype html>
<html>
  <head>
    <title>Lab 4 AJAX</title>
    <link rel="stylesheet" type="text/css" href="lab4.css">
    <!-- Google "Roboto" font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700'
        rel='stylesheet' type='text/css'>
    <!-- Google hosted jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script src="lab4.js"></script>
  </head>
  <body>
    <a id="site" href="#">
      <img id="coverart" src="noalbum.png" /></a>
    <section id="content" style="display: none;">
      <h1>Favorites</h1>
      <!-- A table where we will add our songs. A table is appropriate in this
           situation because we can represent each song as a row whose
           properties are in certain columns. -->
      <table id="songs">
        <thead>
          <tr>
            <th class="albumart"></th>
            <th class="title">Title</th>
            <th class="artist">Artist</th>
            <th class="album">Album</th>
            <th class="release">Release</th>
            <th class="genre">Genre</th>
            <th class="url">Artist Site</th>
          </tr>
        </thead>
      </table>
    </section>
  </body>
</html>
