<html>
<head>
<title>Albert Armea</title>
<meta http-equiv="Refresh" content="0;url=lab3.html">
</head>
<body>
<a href="lab3.html"><img src="http://albertarmea.com/white.gif" border=0></a>
</body>
</html>
