<!DOCTYPE html>
<html>
  <head>
    <title>Lab 2</title>
    <link rel="stylesheet" type="text/css" href="albertarmea-lab2part3.css">
    <!-- Google "Roboto" font -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700"
        rel="stylesheet" type="text/css">
  </head>
  <body>
    <section id="content" style="">
      <h1>Favorites</h1>
      <!-- A table where we will add our songs. A table is appropriate in this
           situation because we can represent each song as a row whose
           properties are in certain columns. -->
      <table id="songs">
        <thead>
          <tr>
            <th class="albumart"></th>
            <th class="title">Title</th>
            <th class="artist">Artist</th>
            <th class="album">Album</th>
            <th class="release">Release</th>
            <th class="genre">Genre</th>
            <th class="url">Artist Site</th>
          </tr>
        </thead>
        <tbody>
          <tr class="song">
            <td class="albumart"><img src="queen.png"></td>
            <td class="title">Bohemian Rhapsody</td>
            <td class="artist">Queen</td>
            <td class="album">A Night at the Opera</td>
            <td class="release">November 21, 1975</td>
            <td class="genre">Rock</td>
            <td class="url">
              <a href="http://queenonline.com">http://queenonline.com</a>
            </td>
          </tr>
          <tr class="song">
            <td class="albumart"><img src="who.jpg"></td>
            <td class="title">Pinball Wizard</td>
            <td class="artist">The Who</td>
            <td class="album">Tommy</td>
            <td class="release">September 19, 1968</td>
            <td class="genre">Hard rock</td>
            <td class="url">
              <a href="http://www.thewho.com">http://www.thewho.com</a>
            </td>
          </tr>
          <tr class="song">
            <td class="albumart"><img src="purple.jpg"></td>
            <td class="title">Smoke on the Water</td>
            <td class="artist">Deep Purple</td>
            <td class="album">Machine Head</td>
            <td class="release">March 1972</td>
            <td class="genre">Hard rock</td>
            <td class="url">
              <a href="http://www.deeppurple.com">http://www.deeppurple.com</a>
            </td>
          </tr>
          <tr class="song">
            <td class="albumart"><img src="boston.jpg"></td>
            <td class="title">Foreplay/Long Time</td>
            <td class="artist">Boston</td>
            <td class="album">Boston</td>
            <td class="release">August 25, 1976</td>
            <td class="genre">Rock</td>
            <td class="url">
              <a href="http://www.bandboston.com">http://www.bandboston.com</a>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
