<!DOCTYPE html>
<html>
<head>
  <title>Lab 2</title>
</head>
<body>
  <a href="http://albertarmea.com">Albert Armea</a> (<a
    href="mailto:armeaa@rpi.edu">armeaa@rpi.edu</a>)'s attempt of WebSys Lab 2
  <ul>
    <li><a href="albertarmea-lab2part1.html">Part 1</a></li>
    <li>Part 2 not attempted</li>
    <li><a href="albertarmea-lab2part3.html">Part 3</a></li>
    <li>Part 4 not attempted</li>
  </ul>
</body>
</html>
