<html>
<head>
<title>Albert Armea</title>
<meta http-equiv="Refresh" content="0;url=lab01.docx">
</head>
<body>
<a href="lab01.docx"><img src="http://albertarmea.com/white.gif" border=0></a>
</body>
</html>
