<html>
<head>
<title>Albert Armea</title>
<meta http-equiv="Refresh" content="0;url=lab7start.php">
</head>
<body>
<a href="lab7start.php"><img src="http://albertarmea.com/white.gif" border=0></a>
</body>
</html>
