<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Lab 6 - Start</title>
  <script src="./Lab 6_files/jquery-1.7.1.js"></script>
  <script>
  $(document).ready(function() {
    /* Originally, 5000 of these elements were specified directly in HTML.
       Another 5000 were created in JavaScript that modified the DOM as each
       list element was created. Now, we create the elements before adding them
       to the DOM. */
    var list = $("<ul/>", {id: "foo", "class": "bar"});
    var listElement = $("<li/>", {
      text: "This is an item in the list. Click to make me disappear."});
    for (var i = 0; i < 10000; i++) {
      list.append(listElement.clone());
    }
    $("#main").append(list);
    // jQuery event delegation
    $("ul").on("click", "li", function() {
      $(this).hide(400);
    });
    $("#showall").click(function(e) {
      $("li").show(400);
    });
  });
  </script>
  <style>
    body {
      /* This was originally specified using a solid image. */
      background: #b8e3ff;
    }
    [touch-action="none"]{
      -ms-touch-action: none;
      touch-action: none;
    }
    [touch-action="pan-x"]{
      -ms-touch-action: pan-x;
      touch-action: pan-x;
    }
    [touch-action="pan-y"]{
      -ms-touch-action: pan-y;
      touch-action: pan-y;
    }
    [touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{
      -ms-touch-action: pan-x pan-y;
      touch-action: pan-x pan-y;
    }
  </style>
</head>
<body>
  <div id="main" class="bar">
    <a href="" id="showall">Show All</a>
  </div>
</body>
</html>
